# sanayi-kampusu-api

project/: IndustrialCampusAPI.csproj  README.md  appsettings.json  industrialcampus.db
project/IndustrialCampusAPI/: Program.cs  README.md  README_YAPIM.md  appsettings.json
project/IndustrialCampusAPI/Controllers/: AuthController.cs  FirmaController.cs  GelirGiderController.cs  RaporController.cs  ZiyaretController.cs
project/IndustrialCampusAPI/DTOs/: FirmaDTO.cs  GelirGiderDTO.cs  KullaniciDTO.cs  ZiyaretDTO.cs
project/IndustrialCampusAPI/Data/: ApplicationDbContext.cs
project/IndustrialCampusAPI/Mappings/: AutoMapperProfile.cs
project/IndustrialCampusAPI/Models/: Firma.cs  GelirGider.cs  Kullanici.cs  Ziyaret.cs
project/IndustrialCampusAPI/Repositories/: FirmaRepository.cs  GelirGiderRepository.cs  IFirmaRepository.cs  IGelirGiderRepository.cs  IKullaniciRepository.cs  IZiyaretRepository.cs  KullaniciRepository.cs  ZiyaretRepository.cs
project/IndustrialCampusAPI/Services/: AuthService.cs  EmailService.cs  FirmaService.cs  GelirGiderService.cs  IAuthService.cs  IEmailService.cs  IFirmaService.cs  IGelirGiderService.cs  IRaporService.cs  IZiyaretService.cs  RaporService.cs  ZiyaretService.cs
project/IndustrialCampusAPI/Validators/: KullaniciLoginDTOValidator.cs  KullaniciRegisterDTOValidator.cs
project/logs/: log-20250724.txt
